[options]
; This is the password that allows database operations:
; admin_passwd = robotime@sz
db_host = False
db_port = False
db_user = odoo
db_password = linkloving@sz
addons_path = /usr/lib/python2.7/dist-packages/openerp/addons
