[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = False
db_port = False
db_user = admin
db_password = admin
addons_path = G:/AodooWorkSpace/odoo/odoo/addons,G:/AodooWorkSpace/odoo/odoo/openerp/addons,G:/AodooWorkSpace/odoo/odoo/myaddons,G:/AodooWorkSpace/odoo/odoo/linklovingaddons
